/*body{
    background: #530c57;
}*/
.skills-header{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;

}
.skills-header h2{
    color: #341153;
    font-size: 5.0rem;
    margin-bottom: 14px;
}
.skills-header p{
    color: #341153;
}
.skills-header span{
  color:#56126f;
  font-size: 5.0rem;
}  
.skills-content{
    padding-left: 50px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 80px;
    margin-top: 100px;
}
.card img{
    height:100px;
    padding-left: 18px;
    
}
.card{
    background: #b87ecd;
    width: 15%;
    height: 30vh;
    padding: 30px;
    
    
}
.card p{
    color: #FFFFFF;
}
@media only screen and (max-width:600px) {
    .skills-header{
        text-align: center;
        margin-top: 70px;
        margin-bottom: 20px;
    
    }
    .skills-header h2{
        color: #341153;
        font-size: 5.0rem;
        margin-bottom: 14px;
    }
    .skills-header p{
        color: #341153;
    }
    .skills-header span{
      color:#56126f;
      font-size: 5.0rem;
    }  
    .skills-content{
        padding-left: 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
      /*  gap: 80px;*/
        margin-top: 100px;
    }
    .card img{
        height:100px;
        padding-left: 18px;
        
    }
    .card{
        background: #b87ecd;
        width: 65%;
        height: 30vh;
        padding: 30px;
        
        
    }
    .card p{
        color: #FFFFFF;
    }
      
}

/*
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.container .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#bf9fbe,#9e639c,#bf9fbe);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #230525;
}
 .percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #e6a4ea;
    background: #946b96;
    z-index: 1000;
}
.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number p{
    color: #D4FFE7;
    font-weight: 700;
    font-size: 3.5rem;
    transition: 0.5s;
}
.card:hover .percent .number p{
    color: #FFFFFF;
    font-size: 4.5rem;
}
.percent .number p span{
    font-size: 1.8rem;
    color:#D4FFE7 ;
}
.card:hover .percent .number p span{
color: #FFFFFF;
}
.text{
    position: relative;
    color:#D4FFE7 ;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text{
    color: #D4FFE7;
}

svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #b880b6;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 30) / 100);
    stroke: #5e3261;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: #663469;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #823088;
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 40) / 100);
    stroke: #8a1892;
}

